NODE_ENV=development
VUE_APP_API_URL="https://api.wikibase.cloud"
VUE_APP_API_MOCK=0
VUE_APP_RECAPTCHA_SITE_KEY="6LeHzbMUAAAAABjNp0vILaWr5ZeYHmteF7rGuZNV"
VUE_APP_BUILD_FOR_DOCKER_IMAGE=0
VUE_APP_CNAME_RECORD=sites-1.dyna.wbstack.com
VUE_APP_SUBDOMAIN_SUFFIX=".wikibase.cloud"
