NODE_ENV=development
VUE_APP_API_URL=
VUE_APP_API_MOCK=1
VUE_APP_RECAPTCHA_SITE_KEY="6LeHzbMUAAAAABjNp0vILaWr5ZeYHmteF7rGuZNV"
VUE_APP_BUILD_FOR_DOCKER_IMAGE=0
VUE_APP_CNAME_RECORD=sites-1.dyna.wbaas.dev
VUE_APP_SUBDOMAIN_SUFFIX=".wbaas.dev"
