name: Dependabot Automerger

on:
  pull_request:

jobs:
  worker:
    name: Automerger
    runs-on: ubuntu-24.04
    timeout-minutes: 30
    steps:
      - id: waitforstatuschecks
        uses: WyriHaximus/github-action-wait-for-status@v1.8.0
        with:
          ignoreActions: Automerger
          checkInterval: 60
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
